import style from "./description.module.scss";
import { Block } from "@/entities/block/block";

export const Description = () => {
  return (
    <Block title="о нас" id="about" >
      <div className={style.content}>
        <div className={style.textBlock}>
          <p>
            <b>SOFTINTERMOB</b> специализируется на разработке мобильных
            приложений для различных сегментов AppStore и Google Play, включая
            игры и утилиты: здоровье, фитнес, путешествия и навигацию, фото и
            видео редакторы, образовательные приложения, а также многое другое.
            В нашем портфолио более <b>300 выпущенных проектов</b> и каждый день
            наши приложения <b>скачивают более 200 000 человек по всему миру</b>
            .
          </p>
          <p>
            GameDev в SOFTINTERMOB — это креативная команда, специализирующаяся
            на разработке Midcore проектов. Мы создаем увлекательные игры с
            разнообразными механиками, чтобы предложить нашим пользователям
            захватывающий игровой опыт.
          </p>
        </div>
        <div className={style.textBlock}>
          <p>
            В GameDev мы специализируемся на Midcore играх, объединяющих
            различные жанры и механики. Наши проекты включают в себя
            сити-билдинг, ММО стратегии, войны альянсов, комбат механики, а
            также элементы жанров "Автобаттлер", "Раннер", "Симулятор" и
            "Слешер". Мы создаем проекты в казуальной визуальной стилистике,
            чтобы привлечь широкую аудиторию игроков.
          </p>
          <p>
            <b>Наша команда</b> состоит более чем из 400 талантливых
            специалистов, которые объединены общей целью создания уникальных
            мобильных приложений. Помимо этого, наш холдинг включает в себя
            более 700 профессионалов, что позволяет нам реализовывать крупные и
            амбициозные проекты в сфере разработки приложений.
          </p>
        </div>
      </div>
    </Block>
    // <section className={style.container}>
    //   <div className={style.title}>о нас</div>

    // </section>
  );
};
